Run logs....

Run 1 ---> 24th march 11.15pm - 1.40am 25th March
25th March
Run 2 ---> 2.03am - 4.25am
Run 3 ---> 5.19am - 7.30am
Run 4 ---> 8.30am - 10.40am
Run 5 ---> 11.42am - 1.37pm
Run 6 ---> 1.37pm - 3.31pm
Run 7 ---> 3.31pm - 5.24pm
Run 8 ---> 5.38pm - 7.40pm
Run 9 ---> 8.12pm - 10.15pm
Run 10 ---> 10.39am - 11.43am
Run 11 ---> 11.43am - 12.45pm
Run 12 ---> 12.45pm - 1.47pm
Run 13 ---> 1.47pm - 2.48pm
Run 14 ---> 8.30pm - 9.34pm
Run 15 ---> 8.09pm - 11.09pm
Run 16 ---> 10.56am - 1.41pm
Run 17 ---> 1.41pm - 4.29pm
Run 18 ---> 4.29pm - 7.41pm
Run 19 ---> 8.55pm - 11.43pm
Run 20 ---> 11.43pm- 12.38pm
Run 21 ---> 12.38pm - 2.30pm
Run 22 ---> 2.30pm - 4.22pm
Run 23 ---> 5.35pm - 8.14pm
Run 24 ---> 8.14pm - 10.50pm
Run 25 ---> 11.30pm - 1.59pm
Run 26 ---> 1.59am - 4.29am
Run 27 ---> 8.06am - 9.50am
Run 28 ---> 9.30pm - 10.33pm
run 29 ---> 10.33pm - 11.35pm
Run 30 ---> 2.04pm - 4.57pm


Run time....

Run 1: 2 hours 25 minutes
Run 2: 2 hours 22 minutes
Run 3: 2 hours 11 minutes
Run 4: 2 hours 10 minutes
Run 5: 1 hour 55 minutes
Run 6: 1 hour 54 minutes
Run 7: 1 hour 53 minutes
Run 8: 2 hours 2 minutes
Run 9: 2 hours 3 minutes
Run 10: 1 hour 4 minutes
Run 11: 1 hour 2 minutes
Run 12: 1 hour 2 minutes
Run 13: 1 hour 1 minute
Run 14: 1 hour 4 minutes
Run 15: 3 hours
Run 16: 2 hours 45 minutes
Run 17: 2 hours 48 minutes
Run 18: 3 hours 12 minutes
Run 19: 2 hours 48 minutes
Run 20: 50 minutes
Run 21: 1 hour 52 minutes
Run 22: 1 hour 52 minutes
Run 23: 2 hours 39 minutes
Run 24: 2 hours 36 minutes
Run 25: 2 hours 29 minutes
Run 26: 2 hours 30 minutes
Run 27: 1 hour 44 minutes
Run 28: 1 hour 3 minutes
Run 29: 1 hour 2 minutes
Run 30: 2 hours 53 minutes

To find the overall run time, we simply add up all the durations:

2:25 + 2:22 + 2:11 + 2:10 + 1:55 + 1:54 + 1:53 + 2:02 + 2:03 + 1:04 + 1:02 + 1:02 + 1:01 + 1:04 + 3:00 + 2:45 + 2:48 + 3:12 + 2:48 + 0:50 + 1:52 + 1:52 + 2:39 + 2:36 + 2:29 + 2:30 + 1:44 + 1:03 + 1:02 + 2:53


Adding up all the hours, we get the overall runtime as:

60 hours 11 mins hours



Note:

"I know you musk be wondering why does the run time vvary for each run if its the same algorith. Well I had the same doubt  too and after doing some digging, the only explanation I got was that apparently it has something to do with the availability of the colab servers. Not a convincing answer I know..but that's all I got..."

